kind: pipeline
name: yapi

steps:
  - name: docker
    image: plugins/docker
    pull: true
    settings:
      repo: storezhang/yapi
      dockerfile: ./Dockerfile
      build_args:
        - HTTP_PROXY=https://goproxy.io
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      force_tag: true
      tags:
        - 'latest'
        - '1.4.3'
