kind: pipeline
name: yapi

steps:
  - name: docker
    image: plugins/docker
    pull: true
    environment:
      MIRROR:
        from_secret: docker_mirror
    settings:
      repo: storezhang/yapi
      dockerfile: ./Dockerfile
      mirror: $MIRROR
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      force_tag: true
      tags:
        - 'latest'
        - '1.7.0.1'
