kind: pipeline
name: yapi

steps:
  - name: docker
    image: plugins/docker
    pull: true
    settings:
      repo: storezhang/yapi
      dockerfile: ./Dockerfile
      build_args:
        - '--registry-mirror=https://4lch7u25.mirror.aliyuncs.com'
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      force_tag: true
      tags:
        - 'latest'
        - '1.7.0.1'
