kind: pipeline
name: yapi

steps:
  - name: docker
    image: plugins/docker
    pull: true
    settings:
      repo: storezhang/yapi
      dockerfile: ./Dockerfile
      build_args:
        - HTTP_PROXY=http://taoismzhang:4BEmaznukzFFq@nas.storezhang.imyserver.com:23589
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      force_tag: true
      tags:
        - 'latest'
        - '1.7.0.1'
